MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title=" Experiment With Controls." Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" FontSize ="18px" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="24px"/>
        <TextBox x:Name="numberTextBox" FontSize ="18px" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Grid.Column="1" Content="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="2" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="3" HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="4" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="5" HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>

        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" IsEditable="True" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>

        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="___bigSlider" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Maximum="9999999999" Minimum="1111111113" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Value="7183876962"/>

    </Grid>
</Window>
